cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2cbb3ca796eeca66a565e246cc2ba9f6c91e2d38010179da358ee587750b52c6

name:           haskfey
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskfey#readme>
homepage:       https://github.com/githubuser/haskfey#readme
bug-reports:    https://github.com/githubuser/haskfey/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskfey

library
  exposed-modules:
      Engine
      FeyState
      FeyState.Config
      FeyState.FeyState
      FeyState.Logging
      FeyState.ResourceHandler
      FeyState.State
      Graphics
      Graphics.Buffers
      Graphics.Initialization
      Lib
      Matrix
      Resources
      Resources.Model
      Resources.Shaders
      Scene
  other-modules:
      Paths_haskfey
  hs-source-dirs:
      src
  build-depends:
      GLFW-b
    , OpenGL
    , StateVar
    , base >=4.7 && <5
    , bytestring
    , containers
    , ekg
    , lens
    , monad-loops
    , parsec
    , parsec3-numbers
    , vector
  default-language: Haskell2010

executable haskfey-exe
  main-is: Main.hs
  other-modules:
      Scenes
      Scenes.MainScene
      Scenes.SecondScene
      Paths_haskfey
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-T
  build-depends:
      GLFW-b
    , OpenGL
    , StateVar
    , base >=4.7 && <5
    , bytestring
    , containers
    , ekg
    , haskfey
    , lens
    , monad-loops
    , parsec
    , parsec3-numbers
    , vector
  default-language: Haskell2010

test-suite haskfey-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskfey
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , OpenGL
    , StateVar
    , base >=4.7 && <5
    , bytestring
    , containers
    , ekg
    , haskfey
    , lens
    , monad-loops
    , parsec
    , parsec3-numbers
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010
