cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: b136c31b13b2360702bc09c2a15673bcedfb25ec90e4e362316e6d9ad36a3f84

name:           haskfey
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskfey#readme>
homepage:       https://github.com/githubuser/haskfey#readme
bug-reports:    https://github.com/githubuser/haskfey/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskfey

library
  exposed-modules:
      Components
      Components.Resources
      Config
      Engine
      FeyState
      FeyState.ComponentDatabase
      FeyState.FeyState
      FeyState.GameState
      FeyState.Logging
      FeyState.ResourceHandler
      Fixtures
      Fixtures.Camera
      Graphics
      Graphics.Buffers
      Graphics.Drawing
      Graphics.GraphicsFunctions
      Graphics.InternalValues
      Graphics.Material
      Graphics.Texture
      Lib
      Matrix
      Object
      Resources
      Resources.Model
      Resources.Shaders
      Scene
  other-modules:
      Paths_haskfey
  hs-source-dirs:
      src
  c-sources:
      cbits/debugCallback.c
  build-depends:
      GLFW-b
    , JuicyPixels
    , OpenGL
    , StateVar
    , base
    , bytestring
    , containers
    , data-default
    , ekg
    , lens
    , monad-loops
    , mtl
    , parsec
    , parsec3-numbers
    , vector
    , vulkan
  default-language: Haskell2010

executable haskfey-exe
  main-is: Main.hs
  other-modules:
      Objects.CubeDude
      Objects.Suzanne
      Scenes
      Scenes.MainScene
      Scenes.SecondScene
      Paths_haskfey
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-T
  build-depends:
      GLFW-b
    , JuicyPixels
    , OpenGL
    , StateVar
    , base
    , bytestring
    , containers
    , data-default
    , ekg
    , haskfey
    , lens
    , monad-loops
    , mtl
    , parsec
    , parsec3-numbers
    , vector
    , vulkan
  default-language: Haskell2010

test-suite haskfey-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskfey
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , OpenGL
    , StateVar
    , base
    , bytestring
    , containers
    , data-default
    , ekg
    , haskfey
    , lens
    , monad-loops
    , mtl
    , parsec
    , parsec3-numbers
    , tasty
    , tasty-hunit
    , vector
    , vulkan
  default-language: Haskell2010
